# ASKManagementServices

./: ASKManagementServices.sln
ASK.API/: ASK.API.csproj  Program.cs  appsettings.Development.json
ASK.API/Controllers/: AccountController.cs  IdentityController.cs
ASK.API/Core/Entities/: AuthUser.cs
ASK.API/Core/Interfaces/: ITokenService.cs
ASK.API/Dtos/AccountDtos/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  RoleDto.cs
ASK.API/Dtos/ErrorMessageDtos/: ErrorMessage.cs
ASK.API/Extensions/: ApplicationServiceExtensions.cs  LoggerSetupExtension.cs  SwaggerSetupExtension.cs
ASK.API/Helpers/: MappingProfile.cs  PhoneNumberFormater.cs  ResetCodeHelper.cs  ValidateModelAttribute.cs
ASK.API/Infrastructure/Data/: AskDbContext.cs
ASK.API/Infrastructure/SqlServerImplementations/: TokenService.cs
ASK.API/Migrations/: 20230831113957_Setup.Designer.cs  20230831113957_Setup.cs  20230831165408_ResetPassword.Designer.cs  20230831165408_ResetPassword.cs  20230918173348_RealPasswordResetToken.Designer.cs  20230918173348_RealPasswordResetToken.cs  AskDbContextModelSnapshot.cs
ASK.API/Properties/: launchSettings.json
EmailGateway/Models/: EmailConfiguration.cs  Message.cs
EmailGateway/Services/: EmailService.cs  IEmailService.cs
MpesaGateway/Enums/: MpesaResultCode.cs
MpesaGateway/Exceptions/: MpesaAuthException.cs  MpesaSystemException.cs
MpesaGateway/Models/: Body.cs  CallbackMetadata.cs  Item.cs  MpesaBillModel.cs  PaybillTillConfiguration.cs  StkCallback.cs  StkData.cs  StkInitiationPayload.cs  StkPushRequestError.cs  StkpushResponse.cs  TokenResult.cs
